server {
  listen 80;
  server_name _;

  client_max_body_size 1m;

  add_header Cache-Control "no-store" always;

  # Frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Backend API
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Ensure cookies work on same origin
    proxy_cookie_path / "/; SameSite=Strict";
  }
}
